wp8/WP8TwosUnlimited/GameControl.xaml

<UserControl x:Class="WP8TwosUnlimited.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <Viewbox Stretch="Uniform">
            <Border Background="#bbada0" CornerRadius="2">
                <Canvas Name="canvas" />
            </Border>
        </Viewbox>

        <Grid Name="gameOverUI">
            <Rectangle Fill="#eee4da"
                       Opacity="0.73" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Game over!"
                           FontWeight="Bold"
                           FontSize="72"
                           Foreground="#776e65"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" />

                <Button Name="newGameButton"
                            Content="Try Again"
                            Click="newGameButton_Click"
                            FontSize="24"
                            Width="200"
                            Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>