wp8/WP8TwosUnlimited/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TwosUnlimited.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WP8TwosUnlimited"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Border Background="#faf8ef">
        <Viewbox Width="380">
            <StackPanel VerticalAlignment="Center">
                <local:LogoControl HorizontalAlignment="Center"
                                   Margin="0,0,0,20" />

                <StackPanel VerticalAlignment="Center"
                            Width="300">
                    <Button Name="newGameButton"
                            Content="New Game"
                            Click="newGameButton_Click"
                            FontSize="24"
                            Style="{StaticResource buttonStyle}" />
                    <Button Name="instructionsButton"
                            Content="Instructions"
                            Click="instructionsButton_Click"
                            FontSize="24"
                            Style="{StaticResource buttonStyle}" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Border>

</phone:PhoneApplicationPage>